# AmazonAutomation

./: README.md
Amazon order/: .classpath  .project  pom.xml  testng.xml
Amazon order/ cucumber-html-reports/: cucumber.json  report.js
Amazon order/format/: report.js
Amazon order/src/BaseClass/: BaseClass.java
Amazon order/src/Feature/: addtokart.feature  login.feature  order.feature
Amazon order/src/Page/: AddToCartTestPage.java  OrderTestPage.java  loginPage.java
Amazon order/src/Resources/: TestContext.java  Xpath.java
Amazon order/src/Step_Definition/: AddToCartTest.java  Hook.java  OrderTest.java  login.java
Amazon order/src/TestRunner/: YourClass.java
Amazon order/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon order/test-output/Default suite/: Default test.html  Default test.xml
Amazon order/test-output/Suite/: Order.html  Order.xml
Amazon order/test-output/junitreports/: TEST-AddToCartTest.xml  TEST-OrderTest.xml  TEST-loginTest.xml
Amazon order/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Amazon order/test-output/old/Suite/: Order.properties  testng.xml.html  toc.html
Amazon order/test-output/old/src/: methods.html  testng.xml.html  toc.html
Amazon order/test-output/src/: Order.html  Order.xml
